:root {
  --primary-text: #1d1d1b;
  --secondary-text: #515355;
  --primary_blue: #001449;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.body {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  color: var(--primary-text);
  background-color: #f2f2f2;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  font-family: "Thicccboi 400 100", sans-serif;
  font-size: 16px;
  display: block;
}

.hero {
  text-align: center;
  align-self: center;
  margin-top: 80px;
  margin-left: 220px;
  margin-right: 220px;
}

.bg_hero {
  z-index: -1;
  width: 1920px;
  height: 110vh;
  background-color: #000b29;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading {
  color: #fff;
  text-align: center;
  font-family: "Thicccboi 600 100", sans-serif;
  line-height: 30px;
}

.heading.large {
  font-size: 50px;
  line-height: 41px;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: block;
}

.heading-2 {
  color: rgba(255, 255, 255, .6);
  text-align: center;
  font-size: 24px;
}

.div-block {
  padding-top: 12px;
  padding-bottom: 12px;
}

.hero_image {
  width: auto;
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  object-fit: fill;
  border: 1px #fff;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: visible;
}

.image {
  object-fit: fill;
  position: relative;
}

.image-2 {
  position: relative;
}

.image-3 {
  z-index: 2;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.image-4 {
  z-index: 1;
  position: relative;
}

.image-5 {
  position: relative;
}

.flex-block {
  width: auto;
  object-fit: fill;
  border: 1px #fff;
  justify-content: center;
  align-self: center;
  align-items: center;
}

.features {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border: 1px #000;
  flex-direction: column;
  margin: 64px 220px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: visible;
}

.text_heading {
  border: 0 rgba(255, 255, 255, 0);
  margin-bottom: 0;
  position: relative;
}

.text-block {
  border: 1px none var(--primary-text);
  text-align: center;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 38px;
  line-height: 41px;
}

.button {
  color: #001449;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px 12px;
  font-family: "Thicccboi 600 100", sans-serif;
  box-shadow: 0 4px 9px 2px rgba(255, 255, 255, .2);
}

.info_cards {
  width: auto;
  height: 438px;
  background-color: #fff;
  border-radius: 20px;
  padding: 0;
  display: flex;
  box-shadow: 0 4px 8px rgba(29, 29, 27, .1);
}

.info_cards._1 {
  z-index: 1;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.info_cards._2 {
  z-index: 2;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
}

.info_cards._3 {
  z-index: 3;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.number {
  border: 1px #fff;
}

.circle {
  width: 42px;
  height: 42px;
  aspect-ratio: auto;
  text-align: center;
  border: 1px solid #022b3b;
  border-radius: 200px;
  display: inline-block;
}

.circle._1 {
  -webkit-text-stroke-color: #fff;
  border-color: #fff;
}

.text-block-2 {
  color: #022b3b;
  text-align: center;
  font-size: 24px;
  line-height: 42px;
  position: relative;
}

.text-block-2._2 {
  color: #fff;
}

.text_info_cards {
  flex: 1;
  justify-content: space-between;
  padding: 40px;
}

.text-block-3 {
  text-align: left;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 38px;
  line-height: 42px;
}

.text-block-4 {
  color: var(--secondary-text);
  font-size: 28px;
  line-height: 32px;
}

.img_infocards {
  height: auto;
  text-align: center;
  object-fit: fill;
  flex: 1;
  order: 0;
  align-self: flex-end;
  position: relative;
}

.img_infocards._2 {
  align-self: center;
}

.img_infocards._33 {
  order: 0;
  align-self: flex-end;
}

.image-6 {
  position: static;
  top: 159px;
}

.image-7 {
  object-fit: fill;
  position: static;
}

.desc {
  color: var(--secondary-text);
  text-align: left;
  font-family: "Thicccboi 400 100", sans-serif;
  font-size: 20px;
  line-height: 26px;
}

.about {
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 20px;
  padding: 80px 40px;
  display: flex;
  box-shadow: 0 4px 8px rgba(29, 29, 27, .1);
}

.about._1 {
  z-index: 1;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.about._2 {
  z-index: 2;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
}

.about._3 {
  z-index: 3;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.about_text {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex: 1;
  justify-content: flex-start;
  align-self: center;
  padding: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.about_cards {
  height: auto;
  text-align: center;
  object-fit: fill;
  flex: 1;
  order: 0;
  align-self: flex-start;
  position: relative;
}

.about_cards._2 {
  align-self: center;
}

.about_cards._33 {
  order: 0;
  align-self: flex-end;
}

.aboutus {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border: 1px #000;
  flex-direction: column;
  margin: 64px 220px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  overflow: visible;
}

.about_uscards {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #dae1f5;
  border-radius: 32px;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.div-block-3 {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 200px;
  flex: none;
}

.text-block-6 {
  text-align: left;
}

.about_us_cards_text {
  text-align: left;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.about_us_cards_text.description {
  color: var(--secondary-text);
  font-family: "Thicccboi 400 100", sans-serif;
  font-size: 16px;
}

.whyus {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border: 1px #000;
  flex-direction: column;
  margin: 64px 220px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  overflow: visible;
}

.whyus_card {
  width: auto;
  height: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  padding: 40px;
  display: flex;
  box-shadow: 0 4px 8px rgba(29, 29, 27, .1);
}

.whyus_card._1 {
  z-index: 1;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.whyus_card._2 {
  z-index: 2;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
}

.whyus_card._3 {
  z-index: 3;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.whyus_head {
  text-align: center;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  position: relative;
  top: auto;
}

.head {
  text-align: center;
  margin-bottom: 24px;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 38px;
  line-height: 42px;
}

.div-block-4 {
  background-color: #fff9f3;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(29, 29, 27, .2);
}

.why_choose_text {
  color: var(--primary_blue);
  padding-bottom: 16px;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 24px;
}

.text-block-7, .why_cu_desc {
  color: var(--primary_blue);
}

.why_chose_infocards {
  min-width: 196px;
  background-color: #fff9f3;
  border-radius: 12px;
  align-self: stretch;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(29, 29, 27, .2);
}

.flex-block-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  flex: 1;
  align-self: center;
}

.hdwdt {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border: 1px #000;
  flex-direction: column;
  margin: 64px 220px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  overflow: visible;
}

.whyus_card-copy {
  width: auto;
  height: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  padding: 40px;
  display: flex;
  box-shadow: 0 4px 8px rgba(29, 29, 27, .1);
}

.whyus_card-copy._1 {
  z-index: 1;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.whyus_card-copy._2 {
  z-index: 2;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
}

.whyus_card-copy._3 {
  z-index: 3;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.hdwdt_card {
  width: auto;
  height: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  box-shadow: 0 4px 8px rgba(29, 29, 27, .1);
}

.hdwdt_card._1 {
  z-index: 1;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.hdwdt_card._2 {
  z-index: 2;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
}

.hdwdt_card._3 {
  z-index: 3;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.head_hdwdt {
  text-align: left;
  align-self: flex-start;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 32px;
  line-height: 1.2em;
}

.hdwdt_text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex: 1;
  justify-content: space-between;
  align-self: flex-start;
  align-items: flex-start;
  padding: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.cjm_cards {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-end;
}

.why_chose_infocards-copy {
  min-width: 196px;
  background-color: #fff9f3;
  border-radius: 12px;
  align-self: stretch;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(29, 29, 27, .2);
}

.cjm_info {
  max-height: 430px;
  min-height: 430px;
  min-width: 196px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  object-fit: cover;
  background-color: #c9e4ca;
  border: 1px solid rgba(29, 29, 27, .2);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  padding: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
  overflow: hidden;
}

.cjm_info._2 {
  background-color: #f9f4c0;
  top: 90px;
}

.cjm_info._3 {
  background-color: #dddafc;
  top: 100px;
}

.cjm_info._4 {
  background-color: #99e2f2;
  top: 110px;
}

.cjm_info._5 {
  background-color: #bbf0af;
  top: 120px;
}

.cjm_info._6 {
  background-color: #9499f7;
  top: 130px;
}

.cjm_info._7 {
  background-color: #fbd9ff;
  top: 140px;
}

.cjm_info._8 {
  background-color: #fcdcde;
  top: 80px;
}

.cjm_head {
  color: #022b3b;
  padding-bottom: 0;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 2em;
  line-height: 1.2em;
}

.cjm_head._2 {
  color: #fff;
}

.image-8 {
  width: 286px;
  height: 286px;
  max-height: 75%;
  max-width: 75%;
  aspect-ratio: auto;
  object-fit: fill;
  align-self: flex-end;
  position: relative;
}

.navbar {
  width: 100%;
  background-color: #000e33;
  margin-left: 0;
  margin-right: 0;
  padding-left: 220px;
  padding-right: 220px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.quickstack {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border: 1px #000;
  flex-direction: column;
  margin: 64px 220px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  overflow: visible;
}

.quickstack_bg {
  width: auto;
  height: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: rgba(31, 96, 238, .1);
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: block;
  box-shadow: 0 4px 8px rgba(29, 29, 27, .1);
}

.quickstack_bg._1 {
  z-index: 1;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.quickstack_bg._2 {
  z-index: 2;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
}

.quickstack_bg._3 {
  z-index: 3;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.quick-stack {
  background-color: rgba(31, 96, 238, .1);
}

.cell {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}

.cell.main {
  justify-content: space-between;
}

.quick-stack-2 {
  background-color: rgba(31, 96, 238, .1);
  border-radius: 20px;
}

.cell-2 {
  background-color: #fff;
  border-radius: 20px;
}

.quickstack_head {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  object-fit: fill;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-5 {
  width: 42px;
  height: 42px;
  background-color: var(--primary_blue);
  border-radius: 200px;
  flex: none;
}

.text-block-8 {
  flex: 1;
}

.qshead {
  text-align: left;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 20px;
  line-height: 1.2em;
}

.quickstack_description {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  object-fit: fill;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.quickstackdesc {
  color: var(--secondary-text);
  text-align: left;
  font-family: "Thicccboi 400 100", sans-serif;
  font-size: 16px;
  line-height: 1.2em;
}

.title, .qs_picture, .flex-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.companies {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border: 1px #000;
  flex-direction: column;
  margin: 64px 220px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  overflow: visible;
}

.comp {
  width: auto;
  height: auto;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(29, 29, 27, .1);
}

.comp._1 {
  z-index: 1;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.comp._2 {
  z-index: 2;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
}

.comp._3 {
  z-index: 3;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.comp_head {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 0;
  padding: 0;
  position: static;
  top: 120px;
}

.comp_head._2 {
  margin-top: 0;
  margin-bottom: 40px;
}

.logos {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: row;
  flex: none;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.image-9 {
  border-radius: 200px;
}

.flex-block-4 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.testimonial-slider-large {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-two {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slide {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 64px;
  display: flex;
}

.testimonial-content {
  max-width: 460px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
}

.testimonial-quote {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-image.centered {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  margin-right: 0;
}

.testimonial-author-name {
  font-weight: 700;
}

.testimonial-image-two {
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.testimonial-author-image-three {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.testimonial-stack {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-card-three {
  text-align: center;
  background-color: #f5f7fa;
  padding: 64px 42px;
}

.testimonial-card-content {
  max-width: 580px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-card-heading {
  margin-bottom: 24px;
}

.testimonial-text-three {
  font-size: 24px;
  line-height: 32px;
}

.testimonial-info-four {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.testimonial-column-light {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  border-radius: 20px;
  margin-left: 220px;
  margin-right: 220px;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.pricing-comparison {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 16px;
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.outline-button {
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.pricing-divider {
  height: 1px;
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.pricing-items {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.pricing-wrapper-two {
  flex-direction: column;
  margin-bottom: -40px;
  display: flex;
}

.pricing-card-two {
  background-color: #f5f7fa;
  justify-content: space-between;
  margin-bottom: 40px;
  padding: 40px 32px;
  display: flex;
}

.pricing-image-two {
  max-width: 30%;
  margin-right: 40px;
}

.pricing-content {
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  padding: 16px;
  display: flex;
}

.tagline {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 16px;
}

.pricing-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-divider-two {
  height: 1px;
  background-color: #e4ebf3;
  margin: 9px -16px 16px;
}

.pricing-details {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pricing-block {
  margin-bottom: -10px;
}

.pricing-details-text {
  margin-bottom: 8px;
}

.nav-link {
  color: #fff;
}

.pricing {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  border: 1px #000;
  flex-direction: column;
  margin: 64px 220px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  overflow: visible;
}

.flex-block-5 {
  justify-content: center;
  align-self: center;
  align-items: center;
}

.info_price {
  width: auto;
  height: auto;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  padding: 40px;
  display: flex;
  box-shadow: 0 4px 8px rgba(29, 29, 27, .1);
}

.info_price._1 {
  z-index: 1;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.info_price._2 {
  z-index: 2;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 130px;
}

.info_price._3 {
  z-index: 3;
  border: 1px solid rgba(81, 83, 85, .2);
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.pricing_card {
  min-width: 196px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(154, 255, 201, .25);
  border-radius: 12px;
  justify-content: space-between;
  align-self: stretch;
  padding: 30px;
  display: flex;
}

.pricing_card._2 {
  background-color: rgba(31, 96, 238, .2);
}

.pricing_card._3 {
  background-color: rgba(144, 242, 251, .25);
}

.pricing_cards {
  color: var(--primary_blue);
  padding-bottom: 16px;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 24px;
  line-height: 1.2em;
}

.pricing_descri {
  color: var(--primary_blue);
}

.flex-block-6 {
  width: 220px;
  height: 220px;
  aspect-ratio: 1 / 1;
  text-align: center;
  object-fit: cover;
  background-color: #fff;
  border-radius: 20px;
  flex: none;
  display: block;
  overflow: hidden;
}

.flex-block-7 {
  max-width: 50%;
  flex: 0 auto;
  justify-content: space-between;
}

.pricing_head {
  text-align: center;
  align-self: flex-start;
  font-family: "Thicccboi 500 100", sans-serif;
  font-size: 32px;
  line-height: 1.2em;
}

.image-10 {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.image-11, .image-12 {
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.footer-dark {
  width: 100%;
  background-color: var(--primary_blue);
  color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 48px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #fff;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.qsmobile {
  background-color: rgba(31, 96, 238, .1);
  border-radius: 20px;
}

@media screen and (max-width: 991px) {
  .hero {
    margin-left: 32px;
    margin-right: 32px;
  }

  .features {
    margin: 32px;
  }

  .desc {
    text-align: center;
  }

  .aboutus {
    margin-left: 32px;
    margin-right: 32px;
  }

  .whyus, .hdwdt {
    margin: 32px;
  }

  .hdwdt_card {
    flex-direction: column;
  }

  .head_hdwdt {
    align-self: center;
  }

  .hdwdt_text {
    align-self: center;
    align-items: center;
  }

  .navbar {
    padding-left: 32px;
    padding-right: 32px;
  }

  .quickstack, .companies {
    margin: 32px;
  }

  .container-2 {
    max-width: 728px;
  }

  .testimonial-slide {
    padding-left: 32px;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .testimonial-column-light {
    margin-left: 32px;
    margin-right: 32px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }

  .pricing-card-two {
    align-items: center;
    padding: 24px;
  }

  .pricing-image-two {
    margin-right: 20px;
  }

  .pricing {
    margin-left: 32px;
    margin-right: 32px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .icon {
    color: #fff;
  }
}

@media screen and (max-width: 767px) {
  .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .testimonial-stack {
    padding: 60px 15px;
  }

  .testimonial-text-three {
    font-size: 20px;
    line-height: 28px;
  }

  .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .pricing-items {
    padding: 60px 15px;
  }

  .pricing-card-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .pricing-image-two {
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .bg_hero {
    height: 80vh;
  }

  .heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 1em;
  }

  .heading.large {
    font-size: 28px;
    line-height: 1.2em;
  }

  .heading-2 {
    font-size: 16px;
  }

  .div-block {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-block {
    font-size: 24px;
    line-height: 1.2em;
  }

  .button {
    padding: 12px 8px;
  }

  .info_cards._1 {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .info_cards._3 {
    flex-direction: column;
  }

  .info_cards.m2 {
    z-index: 1;
    flex-direction: column;
    position: -webkit-sticky;
    position: sticky;
    top: 120px;
  }

  .circle {
    width: 24px;
    height: 24px;
  }

  .text-block-2 {
    font-size: 12px;
    line-height: 24px;
  }

  .text_info_cards {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
  }

  .text-block-3 {
    text-align: center;
    font-size: 24px;
    line-height: 1.2em;
  }

  .text-block-4 {
    font-size: 14px;
    line-height: 1.2em;
  }

  .img_infocards {
    align-self: flex-end;
  }

  .image-6 {
    text-align: right;
  }

  .desc {
    font-size: 18px;
  }

  .about {
    flex-direction: column;
    padding: 10px;
  }

  .about_text {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding: 0;
  }

  .aboutus {
    margin: 20px;
  }

  .about_uscards {
    min-height: 340px;
    border: 1px solid rgba(0, 0, 0, .2);
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
  }

  .whyus {
    margin: 20px;
  }

  .whyus_card {
    padding: 10px;
  }

  .head {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.2em;
  }

  .flex-block-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .hdwdt {
    margin: 20px;
  }

  .hdwdt_card {
    padding: 10px;
  }

  .head_hdwdt {
    text-align: center;
    font-size: 24px;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .quickstack {
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .quick-stack-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
  }

  .companies {
    margin-left: 20px;
    margin-right: 20px;
  }

  .comp {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .comp_head {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .logos {
    grid-column-gap: 61px;
    grid-row-gap: 27px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .flex-block-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .container-2 {
    max-width: none;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .testimonial-card-three {
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
  }

  .testimonial-column-light {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .pricing-card-two {
    padding: 15px;
  }

  .pricing-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pricing-details {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -10px;
  }

  .pricing-block {
    margin-bottom: 10px;
  }

  .pricing {
    margin-left: 20px;
    margin-right: 20px;
  }

  .info_price {
    padding: 10px;
  }

  .pricing_card {
    flex-direction: column;
    padding: 10px;
  }

  .flex-block-7 {
    max-width: 100%;
    flex: 1;
    align-self: center;
    align-items: stretch;
  }

  .qsmobile {
    height: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
  }
}

#w-node-a2866f87-2836-b9df-396d-44810fc961ec-fd7b72de {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_873591b2-9243-6f0f-c807-83a2fee7e202-fd7b72de {
  grid-row: span 2 / span 2;
}

#w-node-_1cec0d2b-fa98-e18b-ee22-7d0c3eb8cdc3-fd7b72de {
  grid-column: span 2 / span 2;
}

#w-node-e300b991-ec6b-f4c8-ef2e-dee35df788fa-fd7b72de, #w-node-e300b991-ec6b-f4c8-ef2e-dee35df78904-fd7b72de, #w-node-e300b991-ec6b-f4c8-ef2e-dee35df7890e-fd7b72de {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-a2866f87-2836-b9df-396d-44810fc961ec-fd7b72de {
    grid-template-rows: minmax(431px, 1fr) auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_873591b2-9243-6f0f-c807-83a2fee7e202-fd7b72de {
    grid-row: span 1 / span 1;
  }

  #w-node-_1cec0d2b-fa98-e18b-ee22-7d0c3eb8cdc3-fd7b72de {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Thicccboi 500 100';
  src: url('../fonts/THICCCBOI-normal-500-100.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi 400 100';
  src: url('../fonts/THICCCBOI-normal-400-100.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi 600 100';
  src: url('../fonts/THICCCBOI-normal-600-100.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}